<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.appnexus.oas.mobilesdk.XAdView
        xmlns:oas="http://schemas.android.com/apk/lib/com.appnexus.oas.mobilesdk"
        android:id="@+id/xadview"
        android:layout_width="320dp"
        android:layout_height="50dp"
        oas:coppaEnabled="false"
        android:layout_centerHorizontal="true"
        oas:domainName="oasc-training7.247realmedia.com"
        oas:adPosition="Top"
        oas:pageName="demo-ads.com"
        oas:refreshInterval="0" />

    <com.appnexus.oas.mobilesdk.XAdView
        xmlns:oas="http://schemas.android.com/apk/lib/com.appnexus.oas.mobilesdk"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        oas:maintainAspectRatio="true"
        oas:domainName="oasc-training7.247realmedia.com"
        oas:adPosition="Top1"
        oas:pageName="demo-ads.com"
        oas:scale="true" />

</RelativeLayout>