<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_richmediacontainer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >
     
           <com.appnexus.oas.mobilesdk.XAdView
               xmlns:oas="http://schemas.android.com/apk/lib/com.appnexus.oas.mobilesdk"
               android:id="@+id/richmedia_id"
               android:layout_width="320dp"
               android:layout_height="50dp"
               android:layout_centerHorizontal="true"
               oas:adPosition="Top1"
               oas:coppaEnabled="false"
               oas:domainName="oasc-training7.247realmedia.com"
               oas:openInBrowser="false"
               oas:pageName="demo-ads.com"
               oas:queryParams=""
               oas:refreshInterval="0"
               oas:rtb="false" />
           
</RelativeLayout>