<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oas="http://schemas.android.com/apk/lib/com.appnexus.oas.mobilesdk"
    android:id="@+id/ad_demo_container_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.appnexus.oas.mobilesdk.XAdView
        android:id="@+id/xadview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        oas:domainName="delivery.uat.247realmedia.com"
        oas:adPosition="Bottom"
        oas:coppaEnabled="false"
        oas:pageName="demo_standardbanner0"
        oas:refreshInterval="0"
        oas:rtb="false"
        oas:scale="true" 
        
        oas:mediationEnabled="true"
        oas:mediationPlacementId="2126997"
        oas:mediationBannerWidth="320"
        oas:mediationBannerHeight="50"/>

</RelativeLayout>