<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="#FF9900"
        android:gravity="center"
        android:text="Ad Types"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp" >


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Without Callbacks"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnstandardbanner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_standard_banner" />

            <Button
                android:id="@+id/btnrichmediabanner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_richmedia_banner" />

            <Button
                android:id="@+id/btnmultiplebanner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_multiple_banner" />

            <Button
                android:id="@+id/btnmraidinterstitial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_mraid_interstitial" />

            <Button
                android:id="@+id/btnvastinterstitial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_vast_interstitial" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#FF9900" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="With Callbacks"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnstandardbannerwc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_standard_banner" />

            <Button
                android:id="@+id/btnrichmediabannerwc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_richmedia_banner" />

            <Button
                android:id="@+id/btnmultiplebannerwc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_multiple_banner" />

            <Button
                android:id="@+id/btnmraidinterstitialwc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_mraid_interstitial" />

            <Button
                android:id="@+id/btnvastinterstitialwc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_vast_interstitial" />

            <Button
                android:id="@+id/btnvastvideowc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_vast_video" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>