<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oas="http://schemas.android.com/apk/lib/com.appnexus.oas.mobilesdk.ui.custom"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/baseLayout"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@android:color/black" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
        
    </RelativeLayout>

</RelativeLayout>