<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".XSplashActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Interstitial Screen"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
       
        />

</RelativeLayout>
