<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiplebannercallback_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
     
      <TextView
        android:id="@+id/txtview1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:maxLines="13"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="visible" />
      
</RelativeLayout>
