<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_richmediacontainer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >
     
           <com.appnexus.oas.mobilesdk.XAdView
           xmlns:oas="http://schemas.android.com/apk/lib/com.appnexus.oas.mobilesdk"
           android:id="@+id/richmedia_id"
           android:layout_width="320dp"
           android:layout_height="50dp" 
           android:layout_centerHorizontal="true"
           oas:coppaEnabled="false" 
           oas:queryParams=""
           oas:adPosition="x25"
           oas:pageName="MSDK-Celtra-MRAID2-ExpandableBanner-a15e2c7e"
           oas:domainName="delivery.uat.247realmedia.com"
           oas:rtb="false"
           oas:openInBrowser="false"
           oas:refreshInterval="0" />
           
</RelativeLayout>