<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AppNexus | OAS</string>
    <string name="action_settings">Settings</string>
    <string name="appnexus_oas_demo">AppNexus|OAS Demo</string>
    <string name="btn_standard_banner">Standard Banner Ad</string>
    <string name="btn_richmedia_banner">Rich Media Banner Ad</string>
    <string name="btn_multiple_banner">Multiple Banner Ad</string>
    <string name="btn_mraid_interstitial">MRAID Interstitial Ad</string>
    <string name="btn_vast_interstitial">VAST Interstitial Ad</string>
    <string name="btn_vast_video">Pre Roll Video Ad</string>
    <string name="txt_standard_banner">Standard Banner Ad will be Displayed Here</string>
    <string name="txt_richmedia_banner">Rich Media Banner Ad will be Displayed Here</string>
    <string name="txt_mraid_interstitial">MRAID Interstitial Ad will be Displayed Here</string>
    <string name="txt_vast_video">VAST Video</string>
    <string name="bottom">\@Bottom</string>
    <string name="x03">\@x03</string>
    <string name="x07">\@x07</string>

</resources>